http.cors.enabled: true
http.cors.allow-origin: "*"
node.master: true
node.data: true 
network.host: 0.0.0.0
cluster.name: ${CLUSTER_NAME}                                   
node.name: ${CLUSTER_NAME}-NODE-${HTTP_PORT}
http.port: ${HTTP_PORT}                                                         
transport.tcp.port: ${TCP_PORT}
discovery.zen.ping.unicast.hosts: ["127.0.0.1:${ONE_MASTER_PORT}"]           
discovery.zen.minimum_master_nodes: ${MIN_MASTER_COUNT}           
path.logs: /home/elasticsearch/elasticsearch/logs/${TCP_PORT}
path.data: /home/elasticsearch/elasticsearch/data/${TCP_PORT}